here.user.id = HERE-90326b9e-a2b1-427e-824c-1a8b4ab9bad5
here.client.id = dGqPqTA8JsYieNIFURxG
here.access.key.id = uOVTfYk08za4iVYFlm5UMg // apikey
here.access.key.secret = BP8p4yWKE-vxL74nVBMlQGaSLcehZCiuUKLBAP2A7laGcXBGq-vHwnGOVdIDJC5izpWciqdDxYfR9BMtKwedbQ
here.token.endpoint.url = https://account.api.here.com/oauth2/token
